<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TourManagerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Країна" Type="nvarchar(max)" />
    <Property Name="Послуга" Type="nvarchar(max)" />
    <Property Name="Ціна" Type="int" />
    <Property Name="Назва туру" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ПІБ" Type="nvarchar(max)" />
    <Property Name="Паспортні дані" Type="nvarchar(max)" />
    <Property Name="Місто Проживання" Type="nvarchar(max)" />
    <Property Name="Телефон" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код країни" Type="nvarchar(max)" />
    <Property Name="Назва країни" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ПІБ Клієнта" Type="nvarchar(max)" />
    <Property Name="Країна" Type="nvarchar(max)" />
    <Property Name="Додаткові послуги" Type="nvarchar(max)" />
    <Property Name="Ціна" Type="int" />
    <Property Name="Дата виїзду" Type="nvarchar(max)" />
    <Property Name="Дата повернення" Type="nvarchar(max)" />
    <Property Name="Тур" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Країна" Type="nvarchar(max)" />
    <Property Name="Назва туру" Type="nvarchar(max)" />
    <Property Name="Ціна" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище TourManagerModelContainer">
    <EntitySet Name="AdditionalServices" EntityType="Self.AdditionalServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tours" EntityType="Self.Tours" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>